# hctools

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zbx/auth/: AuthApplication.java
auth/src/main/java/com/zbx/auth/config/: MyMetaObjectHandler.java  WebSecurityConfig.java
auth/src/main/java/com/zbx/auth/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
auth/src/main/java/com/zbx/auth/entity/: Permission.java  Role.java  User.java
auth/src/main/java/com/zbx/auth/generator/: MyBatisGenerator.java
auth/src/main/java/com/zbx/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/com/zbx/auth/service/: IPermissionService.java  IRoleService.java  IUserService.java
auth/src/main/java/com/zbx/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/test/java/com/zbx/auth/: TestApplication.java
common/: pom.xml
common/src/main/java/com/zbx/common/exception/: BaseException.java
common/src/main/java/com/zbx/common/response/: Result.java  Status.java
